<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>AuroraBridal</title>
    <link rel="icon" type="image/x-icon" href="assets/images/fav.png">

    <!--


    -->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style-blind.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    <link rel="stylesheet" href="./assets/pages/css/loan-blind.css">

    <style>
        .blindcolor {
            background-color: #D53031;
            color: #FFB6C1;
            border: none;
            border-radius: 10px;
            font-size: 14px;
        }

            .blindcolor:hover {
                background-color: #FFB6C1;
                color: #D53031;
            }
    </style>
</head>
    
  <body>

      <!-- ***** Preloader Start ***** -->
      <div id="preloader">
          <div class="jumper">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>
      <!-- ***** Preloader End ***** -->
      <!-- ***** Header Area Start ***** -->
      <header class="header-area header-sticky">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <nav class="main-nav">
                          <!-- ***** Logo Start ***** -->
                          <a href="index.html" class="logo">
                              <img src="assets/images/ab-logo.png" align="klassy cafe html template">
                          </a>
                          <!-- ***** Logo End ***** -->
                          <!-- ***** Menu Start ***** -->
                          <ul class="nav">
                              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                              <li class="scroll-to-section"><a href="#about">About</a></li>
                              <li class="scroll-to-section"><a href="#menu">Package</a></li>
                              <li class="scroll-to-section"><a href="#members">Team</a></li>
                              <li class="scroll-to-section"><a href="#reservation">Contact Us</a></li>
                              <button class="blindcolor" onclick="myFunction()">Normal Mode</button>
                          </ul>
                          <script>
                              function myFunction() {
                                  window.location.href = 'index.html';
                              }
                          </script>                          <a class='menu-trigger'>
                              <span>Menu</span>
                          </a>
                          <!-- ***** Menu End ***** -->
                      </nav>
                  </div>
              </div>
          </div>
      </header>
      <!-- ***** Header Area End ***** -->
      <!-- ***** Main Banner Area Start ***** -->
      <div id="top">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-lg-4">
                      <div class="left-content">
                          <div class="inner-content">
                              <h4>AuroraBridal</h4>
                              <h6>THE BEST WEDDING EXPERIENCE</h6>
                              <div class="main-white-button scroll-to-section">
                                  <a href="#reservation">Make A Reservation</a>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-8">
                      <div class="main-banner header-text">
                          <div class="Modern-Slider">
                              <!-- Item -->
                              <div class="item">
                                  <div class="img-fill">
                                      <img src="assets/images/slide-01.jpg" alt="">
                                  </div>
                              </div>
                              <!-- // Item -->
                              <!-- Item -->
                              <div class="item">
                                  <div class="img-fill">
                                      <img src="assets/images/slide-02.jpg" alt="">
                                  </div>
                              </div>
                              <!-- // Item -->
                              <!-- Item -->
                              <div class="item">
                                  <div class="img-fill">
                                      <img src="assets/images/slide-03.jpg" alt="">
                                  </div>
                              </div>
                              <!-- // Item -->
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- ***** Main Banner Area End ***** -->
      <!-- ***** About Area Starts ***** -->
      <section class="section" id="about">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-xs-12">
                      <div class="left-text-content">
                          <div class="section-heading">
                              <h6>About Us</h6>
                              <h2>We Leave A Delicious Memory For You</h2>
                          </div>
                          <p>Aurora Bridal is one of the best wedding boutique located in Jasin, Melaka. Our boutique provided essentials care for the bride and the groom from head to toe. We have capable and experienced team to make your wedding dream comes true. <br><br>Wedding is the biggest part in one's life. The moment itself cannot be forgetten even after 100 years. So, why make it plain when you know it can be extra. <b>- AuroraBridal</b></p>
                          <div class="row">
                              <div class="col-4">
                                  <img src="assets/images/about-thumb-01.jpg" alt="">
                              </div>
                              <div class="col-4">
                                  <img src="assets/images/about-thumb-02.jpg" alt="">
                              </div>
                              <div class="col-4">
                                  <img src="assets/images/about-thumb-03.jpg" alt="">
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-12">
                      <div class="right-content">
                          <div class="thumb">
                              <a rel="nofollow" href="http://youtube.com"><i class="fa fa-play"></i></a>
                              <img src="assets/images/about-video-bg.jpg" alt="">
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- ***** About Area Ends ***** -->
      <!-- ***** Menu Area Starts ***** -->
      <section class="section" id="menu">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4">
                      <div class="section-heading">
                          <h6>Our Package</h6>
                          <h2>Our selection of package with affordable price</h2>
                      </div>
                  </div>
              </div>
          </div>
          <div class="menu-item-carousel">
              <div class="col-lg-12">
                  <div class="owl-menu-item owl-carousel">
                      <div class="item">
                          <div class='card card1'>
                              <div class='info'>
                                  <h1 class='title'>Canopy</h1>
                                  <p class='description'>We provide canopy package to complete your outdoor events.</p>
                                  <div class="main-text-button">
                                      <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                          <div class='card card2'>
                              <div class='info'>
                                  <h1 class='title'>Catering</h1>
                                  <p class='description'>We provide delicious catering menu for delicious yummy experience.</p>
                                  <div class="main-text-button">
                                      <div class="scroll-to-section"><a href="#reservation">Make Reservation<i class="fa fa-angle-down"></i></a></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                          <div class='card card3'>
                              <div class='info'>
                                  <h1 class='title'>Pelamin</h1>
                                  <p class='description'>Extra decorated pelamin for extra bride and groom.</p>
                                  <div class="main-text-button">
                                      <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                          <div class='card card4'>
                              <div class='info'>
                                  <h1 class='title'>Make Up</h1>
                                  <p class='description'>We provide full coverage make up that last for a day !</p>
                                  <div class="main-text-button">
                                      <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="item">
                          <div class='card card5'>
                              <div class='info'>
                                  <h1 class='title'>Photography</h1>
                                  <p class='description'>We capture your best beautiful moments for future references.</p>
                                  <div class="main-text-button">
                                      <div class="scroll-to-section"><a href="#reservation">Make Reservation <i class="fa fa-angle-down"></i></a></div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section><br><br>
      <!-- ***** Menu Area Ends ***** -->
      <section class="section" id="premium">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4">
                      <div class="section-heading">
                          <h2>Our Package</h2>
                      </div>
                  </div>
              </div>
          </div>

          <!-- START PACK 1 -->
          <div class="pack1">
              <h3 class="tit1">Canopy</h3>
              <hr class="solid">
              <div class="canopy">
                  <form>
                      <table>
                          <tr>
                              <th>Package</th>
                              <th>Price (RM)</th>
                              <th></th>
                          </tr>
                          <tr>
                              <td>500pax   (2 canopy)</td>
                              <td>850 </td>
                              <td><input type="radio" id="item1" name="category1" value="item1" /></td>
                          </tr>
                          <tr>
                              <td>1000pax   (3 canopy)</td>
                              <td>1700</td>
                              <td>
                                  <input type="radio" id="item2" name="category1" value="item2" />
                              </td>
                          </tr>
                          <tr>
                              <td>1500pax   (4 canopy)</td>
                              <td>2550 </td>
                              <td><input type="radio" id="item3" name="category1" value="item3" /></td>
                          </tr>
                      </table>
                  </form>
              </div><br><br>
              <h3 class="tit1">Catering</h3>
              <hr class="solid">
              <div class="catering">
                  <table>
                      <tr>
                          <th>Package</th>
                          <th>Price (RM)</th>
                          <th></th>
                      </tr>
                      <tr>
                          <td><u>Package A (500pax)</u></td>
                          <td> 5000 </td>
                          <td><input type="radio" id="item4" name="category2" value="item4" /></td>
                      </tr>
                      <tr>
                          <td>
                              <b>Foods</b><br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Nasi Minyak<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Ayam Masak Merah<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Daging Kuzi<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Pajeri Nenas<br>

                              <b>Drinks</b><br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;2 types of cold drinks<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;2 type of hot drinks<br>

                              <b>Dessert</b><br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Bubur Pulut Hitam<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Buah-buahan<br><br>
                          </td>
                      </tr>
                      <tr>
                          <td><u>Package B (500pax)</u></td>
                          <td>4500</td>
                          <td><input type="radio" id="item5" name="category2" value="item5" /></td>
                      </tr>
                      <tr>
                          <td>
                              <b>Foods</b><br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Nasi Bariyani<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Ayam Masak Merah<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Daging Lada Hitam<br>

                              <b>Drinks</b><br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;2 types of cold drinks<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;1 hot drinks<br>

                              <b>Dessert</b><br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Buah-buahan<br><br>
                          </td>
                      </tr>
                      <tr>
                          <td><u>Package C (500pax)</u></td>
                          <td>4000 </td>
                          <td><input type="radio" id="item6" name="category2" value="item6" /></td>
                      </tr>
                      <tr>
                          <td>
                              <b>Foods</b><br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Nasi Bariyani<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Ayam Masak Merah<br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;Daging Lada Hitam<br>

                              <b>Drinks</b><br>
                              &nbsp;&nbsp;&nbsp;&nbsp;
                              - &nbsp;&nbsp;2 types of cold drinks<br>
                          </td>
                      </tr>
                  </table>
              </div><br><br>
              <h3 class="tit1">Pelamin</h3>
              <hr class="solid">
              <div class="pelamin">
                  <table>
                      <tr>
                          <th>Package</th>
                          <th>Price (RM)</th>
                          <th></th>
                      </tr>
                      <tr>
                          <td>Traditional </td>
                          <td>1900 </td>
                          <td><input type="radio" id="item7" name="category3" value="item7" /></td>
                      </tr>
                      <tr>
                          <td>Modern</td>
                          <td>1600</td>
                          <td><input type="radio" id="item8" name="category3" value="item8" /></td>
                      </tr>
                      <tr>
                          <td>&nbsp;&nbsp;*price is depends on the design choose</td>
                      </tr>
                  </table>
              </div><br><br>
              <h3 class="tit1">Make Up Artist</h3>
              <hr class="solid">
              <div class="mua">
                  <table>
                      <tr>
                          <th>Package</th>
                          <th>Price (RM)</th>
                          <th></th>
                      </tr>
                      <tr>
                          <td>Make Up Artist</td>
                          <td>350 </td>
                          <td><input type="radio" id="item9" name="category4" value="item9" /></td>
                      </tr>
                  </table>
              </div><br><br>
              <h3 class="tit1">Photography Session</h3>
              <hr class="solid">
              <div class="foto">
                  <table>
                      <tr>
                          <th>Package</th>
                          <th>Price (RM)</th>
                          <th></th>
                      </tr>
                      <tr>
                          <td>Indoor</td>
                          <td>500 </td>
                          <td><input type="radio" id="item10" name="category5" value="item10" /></td>
                      </tr>
                      <tr>
                          <td>Outdoor</td>
                          <td>650</td>
                          <td><input type="radio" id="item11" name="category5" value="item11" /></td>
                      </tr>
                  </table>
              </div><br>
              <hr class="solid">
              <table>
                  <tr>
                      <td>Canopy</td>
                      <td><div id="premium-selected-item1"></div></td>
                  </tr>
                  <tr>
                      <td>Catering</td>
                      <td><div id="premium-selected-item2"></div></td>
                  </tr>
                  <tr>
                      <td>Pelamin</td>
                      <td><div id="premium-selected-item3"></div></td>
                  </tr>
                  <tr>
                      <td>Make Up Artist</td>
                      <td><div id="premium-selected-item4"></div></td>
                  </tr>
                  <tr>
                      <td>Photography Session</td>
                      <td><div id="premium-selected-item5"></div></td>
                  </tr>
              </table>

              <h4 id="premium-total-price"></h4><br>
              <button type="button" class="btn btn-danger" id="reset-button">Reset</button>
              <a href="#reservation"><button class="btn btn-success">Reserve Now !</button></a><br><br>
              <!-- Budget Calculator-->
              <div class="container mt-3">
                  <h3>Budget Calculator </h3>
                  <div class="row">
                      <div class="col-xs-12">
                          <div class="loan-calculator">
                              <div class="loan-col">
                                  <div class="loan-inputs">
                                      <div class="loan-input--group currency">
                                          <span class="input-label">Total Price <strong>(RM)</strong></span>
                                          <input id="amount"
                                                 class="loan-input"
                                                 type="number"
                                                 data-loan="input"
                                                 autocomplete="off" readonly />
                                      </div>
                                      <div class="loan-input--group">
                                          <span class="input-label">Budget Term in Months</span>
                                          <input id="time"
                                                 class="loan-input"
                                                 type="number"
                                                 data-loan="input"
                                                 autocomplete="off" />
                                      </div>
                                      <div class="flex-inputs">
                                          <div class="loan-input--group btn-group">
                                              <button id="calc"
                                                      class="calculate-loan"
                                                      onclick="loanCalculator(totalPrice);">
                                                  Calculate
                                              </button>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="loan-col">
                                  <div class="loan-results">
                                      <h4 class="result-title">Monthly Payments</h4>
                                      <div class="result-monthly">
                                          <span class="accent--currency">RM</span>
                                          <span id="payment" class="result--payment"></span>
                                      </div>
                                      <div class="results--totals">
                                          <div class="result total-payment">
                                              <span class="result--span">Total Payment</span>
                                              <span id="total" class="result--total">RM &nbsp;</span>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="msg-box">
                              <small>
                                  These results are approximate and are intended for information
                                  only.
                              </small>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </section><br><br>

      <!-- ***** Members Area Starts ***** -->
      <section class="section" id="members">
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 offset-lg-4 text-center">
                      <div class="section-heading">
                          <h6>Team Members</h6>
                          <h2>Meet Our Dedicated Team Members</h2>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-4">
                      <div class="chef-item">
                          <div class="thumb">
                              <div class="overlay"></div>
                              <ul class="social-icons">
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                              </ul>
                              <img src="assets/images/amira.jpg" alt="Event Planner" class="imgsize">
                          </div>
                          <div class="down-content">
                              <h4>Nurul Amira Izzati binti Rosli</h4>
                              <span><b>Event Planner</b></span><br>
                              <p>
                                  She is a meticulous, organized and detail-oriented event planner in planning and executing meetings and events.
                                  She is also an expert in selecting and transforming venues to accommodate clients' needs and building strong
                                  relationships with quality vendors.
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="chef-item">
                          <div class="thumb">
                              <div class="overlay"></div>
                              <ul class="social-icons">
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                              </ul>
                              <img src="assets/images/liyana.jpg" alt="Event Designer">
                          </div>
                          <div class="down-content">
                              <h4>Noorliyana binti Mohamad Yusoff</h4>
                              <span><b>Event Designer</b></span><br>
                              <p>
                                  She is naturally a creative event designer who is responsible for the overall activities concerning an event,
                                  including idea generation, creating the final design for the event, determining the best production process to apply,
                                  and managing the event production and implementation.
                              </p>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="chef-item">
                          <div class="thumb">
                              <div class="overlay"></div>
                              <ul class="social-icons">
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                              </ul>
                              <img src="assets/images/diba.jpeg" alt="Video Editor">
                          </div>
                          <div class="down-content">
                              <h4>Nur Adibah Syafiqah binti Nuri</h4>
                              <span><b>Video Editor</b></span><br>
                              <p>
                                  She is a dedicated video editor responsible for assembling recorded film and video footage, applying artistic editing
                                  techniques and creating finished, broadcast-worthy projects. She also has expert knowledge of modern video editing techniques.
                              </p>
                          </div>
                      </div>
                  </div>
              </div><br />
              <center>

                  <div class="row">
                      <div class="col-lg-4">
                          <div class="chef-item">
                              <div class="thumb">
                                  <div class="overlay"></div>
                                  <ul class="social-icons">
                                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                  </ul>
                                  <img src="assets/images/syaf.jpg" alt="Photographer">
                              </div>
                              <div class="down-content">
                                  <h4>Nur Syafiqah binti Zulkepli</h4>
                                  <span><b>Photographer</b></span><br>
                                  <p>
                                      She is a passionate photographer responsible for taking clear, dynamic photos according to client specifications.
                                      She also set up backdrops, lighting and equipment to prepare for a photo shoot, directing clients to capture the perfect image
                                      and editing the photos to remove blemishes and correct lighting issues.
                                  </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4">
                          <div class="chef-item">
                              <div class="thumb">
                                  <div class="overlay"></div>
                                  <ul class="social-icons">
                                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                  </ul>
                                  <img src="assets/images/fatihah.jpg" alt="Videographer">
                              </div>
                              <div class="down-content">
                                  <h4>Nur Fatihah binti Mohamad Kamal</h4>
                                  <span><b>Videographer</b></span><br>
                                  <p>
                                      She is an imaginative and friendly videographer responsible for planning, filming, and editing videos on set and on location.
                                      She also works with creative teams and clients to plan a good video shoot. She also edited footage after recording.
                                  </p>
                              </div>
                          </div>
                      </div>

                  </div>
              </center>

          </div>
          <br />
      </section>
      <!-- ***** Members Area Ends ***** -->
      <!-- ***** Reservation Us Area Starts ***** -->
      <section class="section" id="reservation">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6 align-self-center">
                      <div class="left-text-content">
                          <div class="section-heading">
                              <h6>Contact Us</h6>
                              <h2>Here You Can Make A Reservation Or Just walk-in to Our Boutique</h2>
                          </div>
                          <p>Any questions or inquiries can be sent to email or call our phone number listed.</p>
                          <div class="row">
                              <div class="col-lg-6">
                                  <div class="phone">
                                      <i class="fa fa-circle"></i>
                                      <h4>Phone Number</h4>
                                      <span><a href="#">012-3456789</a><br><a href="#">aurorabridal@gmail.com</a></span>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="message">
                                      <i class="fa fa-circle"></i>
                                      <h4>Address</h4>
                                      <span><a href="#">No. 18, Jalan Utama, 77000 Jasin, Melaka</a><br></span>
                                  </div>
                              </div>
                          </div>
                          <br /><br />
                          <div class="row">
                              <div class="col-lg-6">
                                  <div class="message">
                                      <i class="fa fa-circle"></i>
                                      <h4>Email</h4>
                                      <span><a href="#">aurorabridal@gmail.com</a></a><br></span>
                                  </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="message">
                                      <i class="fa fa-circle"></i>
                                      <h4>Business Hours</h4>
                                      <span><a href="#">Monday - Friday (8AM - 6PM)</a><br></span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="contact-form">
                          <form id="contact" action="" method="post">
                              <div class="row">
                                  <div class="col-lg-12">
                                      <h4>Wedding Planner Reservation</h4>
                                  </div>
                                  <div class="col-lg-6 col-sm-12">
                                      <fieldset>
                                          <input name="name" type="text" id="name" placeholder="Your Name*" required="">
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-6 col-sm-12">
                                      <fieldset>
                                          <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email Address" required="">
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-6 col-sm-12">
                                      <fieldset>
                                          <input name="phone" type="text" id="phone" placeholder="Phone Number*" required="">
                                      </fieldset>
                                  </div>
                                  <div class="col-md-6 col-sm-12">
                                      <fieldset>
                                          <input name="number-guests" type="text" id="number-guests" placeholder="Number of Guests" required=""></input>
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-6">
                                      <div id="filterDate2">
                                          <div class="input-group date" data-date-format="dd/mm/yyyy">
                                              <input name="date" id="date" type="text" class="form-control" placeholder="dd/mm/yyyy">
                                              <div class="input-group-addon">
                                                  <span class="glyphicon glyphicon-th"></span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-md-6 col-sm-12">
                                      <fieldset>
                                          <select value="time" name="time" id="time">
                                              <option value="time">Time</option>
                                              <option name="one" id="one">8am-10am</option>
                                              <option name="two" id="two">10am-12pm</option>
                                              <option name="three" id="three">2pm-4pm</option>
                                              <option name="four" id="four">4pm-6pm</option>
                                          </select>
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-12">
                                      <fieldset>
                                          <textarea name="message" rows="6" id="message" placeholder="Message" required=""></textarea>
                                      </fieldset>
                                  </div>
                                  <div class="col-lg-12">
                                      <fieldset>
                                          <button type="submit" id="form-submit" onclick="submitForm()" class="main-button-icon">Submit</button>
                                      </fieldset>
                                  </div>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- ***** Reservation Area Ends ***** -->
      <!-- ***** Footer Start ***** -->
      <footer>
          <div class="container">
              <div class="row">
                  <div class="col-lg-4 col-xs-12">
                      <div class="right-text-content">
                          <ul class="social-icons">
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="logo">
                          <a href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
                      </div>
                  </div>
                  <div class="col-lg-4 col-xs-12">
                      <div class="left-text-content">
                          <p>
                              © Copyright Aurora Bridal.

                              <br>2023
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </footer>

      <!-- jQuery -->
      <script src="assets/js/jquery-2.1.0.min.js"></script>

      <!-- Bootstrap -->
      <script src="assets/js/popper.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

      <!-- Plugins -->
      <script src="assets/js/owl-carousel.js"></script>
      <script src="assets/js/accordions.js"></script>
      <script src="assets/js/datepicker.js"></script>
      <script src="assets/js/scrollreveal.min.js"></script>
      <script src="assets/js/waypoints.min.js"></script>
      <script src="assets/js/jquery.counterup.min.js"></script>
      <script src="assets/js/imgfix.min.js"></script>
      <script src="assets/js/slick.js"></script>
      <script src="assets/js/lightbox.js"></script>
      <script src="assets/js/isotope.js"></script>

      <!-- Global Init -->
      <script src="assets/js/custom.js"></script>

      <!-- Packages -->
      <script src="./assets/src/basic.js"></script>
      <script src="./assets/src/premium.js"></script>
      <script src="./assets/src/exclusive.js"></script>

      <script src="./assets/pages/js/loan.js"></script>
      <script>

          $(function () {
              var selectedClass = "";
              $("p").click(function () {
                  selectedClass = $(this).attr("data-rel");
                  $("#portfolio").fadeTo(50, 0.1);
                  $("#portfolio div").not("." + selectedClass).fadeOut();
                  setTimeout(function () {
                      $("." + selectedClass).fadeIn();
                      $("#portfolio").fadeTo(50, 1);
                  }, 500);

              });
          });

          function submitForm() {
              alert("Your reservation has successfuly created. ");
          }

      </script>
  </body>
</html>